
elpasoT_gnu_ubuntu:
  stage: build
  variables:
    GIT_CLONE_PATH: /builds/ina/gnu/elpasoT
  script:
    - echo $GIT_CLONE_PATH
    - mkdir project
    - cd cmake
    - cp YOURCOMPUTER.config.cmake ${HOSTNAME}.config.cmake
    - cd ../project
    - cmake ..
    - make -j$(nproc) elpasoT
  artifacts:
    paths:
      - $CI_PROJECT_DIR/bin/elpasoT

elpasoT_intel_ubuntu:
  stage: build
  variables:
    GIT_CLONE_PATH: /builds/ina/intel/elpasoT
  script:
    - echo $GIT_CLONE_PATH
    - mkdir project
    - cd cmake
    - export CPLUS_INCLUDE_PATH=$CPLUS_INCLUDE_PATH:/usr/include/x86_64-linux-gnu/c++/8/
    - cp YOURCOMPUTER.config.cmake ${HOSTNAME}.config.cmake
    - cd ../project
    - cmake .. -DCMAKE_C_COMPILER=icc -DCMAKE_CXX_COMPILER=icpc
    - make -j$(nproc) elpasoT
  artifacts:
    paths:
      - $CI_PROJECT_DIR/bin/elpasoT

